## server config
server:
  port: 8086
  servlet:
    context-path: /message-log
  http2:
    enabled: true

  ## loggin config
  logging:
    level:
      com.acardenas.message.log.api: ${LOGGIN_LEVEL:DEBUG}

## datasource config
spring:
  jackson:
    serialization:
      write-dates-as-timestamps: true
  datasource:
    hikari:
        connection-timeout: 20000
        idle-timeout: 300000
        minimum-idle: 5
        maximum-pool-size: 12
        max-lifetime: 1200000
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${SPRING_DATASOURCE_USER:user}
    password: ${SPRING_DATASOURCE_PASS:pass}
    port: ${SPRING_DATASOURCE_PORT:port}
    host: ${SPRING_DATASOURCE_HOST:host}
    db: ${SPRING_DATASOURCE_DB:@domain.name@}
    url: jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.db}?serverTimezone=UTC

  ## mybatis config
  mybatis:
  type-aliases-package: com.acardenas.message.log


